.assign-skills {
    .outsource-button-clicked {
        min-width: 120px;
        padding: 12px 17px !important;
        margin-right: 30px !important;
        margin-left: 9px !important;
        background-color: #59baa9 !important;
        color: white !important;
    }
    
    .dropdown-outsource > a[value=outsource] {
        background-color: #cdeae5 !important;
        border: 2px solid #59baa9 !important;
        > i {
            display:none;
        }
    }
}
