.iauto-projects {

    &__header {
        .ui.form .inline.fields .field {
            padding: 0 0 0 58px;
        }
    }

    &__add-btn {
        margin-left: 10px !important;
        vertical-align: middle !important;
    }
}

.iauto-projects.projects {
    height: ~"calc(100vh - 70px - 8rem)";
    
    table {
        height: 100%;
    }

    .ui.table {
        margin: 0;
    }
}