@import '../../../styles/colors.less';
@import '../../../styles/mixins.less';
@ease-out: all .3s cubic-bezier(0.23, 1, 0.32, 1);

.ui.card > .content > .description,
.ui.cards > .card > .content > .description {
    word-break: break-word;
    word-wrap: break-word;
}

.resource {
    &-column {
        background: #fefefe;
        border-radius: 6px;
        flex: 1;
        margin-right: 20px;
        overflow: visible;
        position: relative;
        .no-select();

        @media (max-width: 690px) {
            margin-bottom: 30px;
        }

        &:last-child {
            margin-right: 0;
        }

        &--completed {
            background-color: #e0eeed !important;

        }
    }

    &-container {
        margin: 0 auto;

        .card {
            &-container {
                width: 100%;
                display: flex;
                flex-wrap: nowrap;
                overflow: auto;

                .card-item {
                    flex: 0 0 auto;
                    padding: 15px 10px;
                    min-height: 300px;
                }
            }
        }

        // .resource-notes-section .content {
        //     padding: 0;
        // }

        // .resource-notes-section {
        //     .ui.list .list > .item .header, .ui.list > .item .header {
        //         font-size: 14px;
        //         font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        //         color: rgba(0, 0, 0, 0.87);
        //     }
        // }

        // .resource-files-section .content {
        //     padding: 0;
        // }

        // .resource-files-section {
        //     .ui.list .list > .item .header, .ui.list > .item .header {
        //         font-size: 14px;
        //         font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        //         color: rgba(0, 0, 0, 0.87);
        //     }
        // }

        .resource-files-section {
            .download {
                color: white;
                background: #9677b1 !important;
            }
        }
    }

    &-list {
        display: flex;
        .no-select();

        @media (max-width: 690px) {
            display: block;
        }
    }

    &-inner-list {
        color: #333;
        height: 100%;
        min-height: 125px;
    }

    &-item {
        border-radius: 5px;
        margin: 14px;
        transition: @ease-out;

        &-card {
            .task-footer {
                margin-top: 18px;
            }

            &--highlighted {
                -moz-animation: pulse 1.2s ease-in-out infinite;
                -ms-animation: pulse 1.2s ease-in-out infinite;
                -webkit-animation: pulse 1.2s ease-in-out infinite;
                animation: pulse 1.2s ease-in-out infinite;
            }

            &.ui.card {
                & > .content {
                    padding: 20px;
                    word-break: break-word;

                    .task-detail__rating {
                        .icon {
                            margin-right: 2px;

                            &.active {
                                color: @fontAccent;
                            }
                        }
                    }

                    .header {
                        font-size: 16px;
                        padding: 6px 0 8px;
                        display: flex;
                        justify-content: space-between;
                    }

                    & > .description {
                        color: #637b94;
                        padding: 0 3px;
                        font-size: 13px;

                        img {
                            display: none;
                        }
                    }

                    .sub-header {
                        color: @fontAccent;
                        padding-bottom: 5px;
                        float: left;

                        &_container {
                            width: 100%;
                            border-bottom: 1px dashed #637b94;
                            float: left;
                        }
                    }
                }
            }

            &--completed {
                //width: 350px !important;
                height: 250px;
                overflow-y: scroll;

                .content.download-icon {
                    padding: 0px 0px;
                }
            }


        }
    }
}