.credits-container {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    .credit-card-item {
        width: 275px;
        height: 140px;
        margin-top: 40px;
        border: 0;
    }

    :not(:last-child) {
        margin-right: 30px;
    }
}

.credits-button {
    font-size: 15px !important;
    font-weight: bold !important;
    width: 100%;
    height: 70px;
    margin-top: 30px !important;
}
