@import '~@styles/mixins.less';

.list-item {
    &-icon {
        &-vendor {
            .icons-sprite();
            width: 27px !important;
            height: 27px !important;
            cursor: pointer;
            background-position: -31px -367px;
        }
    }

    .project-header .ui.header{
        font-size: 18px;
    }

    div.ui.header {
        display: inline-block;
        padding-right: 20px;
    }

    padding-bottom: 20px;
}

.vendor {
    .icons-sprite();
    width: 27px !important;
    height: 27px !important;
    background-position: -31px -367px;
}

.home-list{
    width: '100%';
    font-family: "Lato", "Helvetica-neue", Helvetica, sans-serif;

    .iauto-notify-new-message {
        margin: -10px 0 0 18px;
        position: absolute;
        height: 15px;
        width: 15px;
        text-align: center;
        font-size: 10px;
        line-height: 13px;
        border-radius: 15px;
        color: red
    }

    button.ui.circular.delete {
        color: white;
        background: #f18982
    }
}

.ui.table.home-list tr td {
    border-top-width: 10px;

    .icon.formulas {
        background: url(/images/icons-sprite.svg) no-repeat;
        background-size: 112px 494px;
        background-position: -87px -251px;
        height: 18px;
        width: 18px;
        float: left;
    }
}

.ui.table.home-list tr {

    td:first-child {

        i.icon.iauto.iauto--completed {
            background-position: -21px 0px;
            height: 17px !important;
            width: 20px !important;
        }
    }
}

.ui.table.home-list {
    
    tr:first-child td {
        border-top: 15px solid;
    }

    tr:last-child td {
        border-bottom: 15px solid;
    }

    tr td:first-child {
        border-left: 15px solid;
    }

    tr td:last-child {
        border-right: 15px solid;
    }

    tr.new td {
        border-color: #ebecee;
    }

    tr.new:first-child td{
        border-color: #ebecee;
        border-left-width: 15px;
    }

    tr.review td {
        border-color: #ebecee;
    }

    tr.review:first-child td{
        border-color: #ebecee;
        border-left-width: 15px;
    }

    tr.inprogress td {
        border-color: #ebecee;
    }

    tr.inprogress:first-child td{
        border-color: #ebecee;
        border-left-width: 15px;
    }

    tr.tasksoverdue td {
        border-color: #ebecee;
    }

    tr.tasksoverdue:first-child td{
        border-color: #ebecee;
        border-left-width: 15px;
    }

    tr.completed td {
        border-color: #ebecee;
    }

    tr.completed:first-child td{
        border-color: #ebecee;
        border-left-width: 15px;
    }

    tr.overdue td {
        border-color: #ebecee;
    }

    tr.overdue:first-child td{
        border-color: #ebecee;
        border-left-width: 15px;
    }

    tr.todo td {
        border-color: #ebecee;
    }

    tr.todo:first-child td{
        border-color: #ebecee;
        border-left-width: 15px;
    }

    tr.active td {
        border-color: #ebecee;
    }

    tr.active:first-child td{
        border-color: #ebecee;
        border-left-width: 15px;
    }

    .btn-nudge>i {
        color: #c3922e;
    }

    .task-footer {
        margin-top: 0px;
    }
}

.inner-list{
    padding: 0;
}

.lists {
    padding: 0;
}

.taskTodoList .infinite-scroll-component {
    // height: 220px !important;
    height: auto !important;
    // min-height:450px;
    overflow: auto;
}

.taskTodoList .ui.table td {
    padding: 1.26em 1em;
}
.formulaTable.ui.table td {
    padding: 0.4em 1em;
}

.modus-items-filter {
    div.ui.list {
        div.list > div {
            display: inline-flex;
            padding: 10px;
        }
    }
}

.iauto-vendor-task-header {
    display: flex;
    justify-content: space-between;
}

.iauto-notify--bid-message {
    margin: -52px 0 0 145px;
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: red;
    color: wheat;
    text-align: center;
    font-size: 10px;
    line-height: 13px;
    border-radius: 15px;
}

// .ui.basic.red.label, .ui.basic.violet.label, .ui.basic.blue.label, .ui.basic.teal.label {
//     display: flex;
//     align-items: center;
//     height: 35px;
//     width: 90px;
// }
