# Modus8COde

./: IAutoM8.sln  README.md  check java version.bat
IAutoM8.ShareSubFormulas/: IAutoM8.ShareSubFormulas.csproj  IWorker.cs  Module.cs  Program.cs  Worker.cs
MigrateApps/IAutoM8.ImportToNeo4j/: IAutoM8.ImportToNeo4j.csproj  IWorker.cs  Module.cs  Program.cs  Worker.cs
MigrateApps/IAutoM8.MapPositions/: IAutoM8.MapPositions.csproj  IWorker.cs  Module.cs  Program.cs  Worker.cs
MigrateApps/MigrateResourceToNeo4j/: IWorker.cs  MigrateResourceToNeo4j.csproj  Module.cs  Program.cs  Worker.cs
src/IAutoM8/: .babelrc  .eslintrc.json  IAutoM8.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json  web.config  webpack.config.common.js  webpack.config.development.js  webpack.config.js  webpack.config.production.js
src/IAutoM8.Domain/: IAutoM8.Domain.csproj
src/IAutoM8.Domain/Models/: Notification.cs  NotificationSetting.cs  RecurrenceOptions.cs
src/IAutoM8.Domain/Properties/: AssemblyInfo.cs
src/IAutoM8.Global/: CustomClaimType.cs  IAutoM8.Global.csproj  PositionMapConstants.cs  UserRolePermissions.cs  UserRoles.cs
src/IAutoM8.Global/Enums/: ActivityType.cs  AddType.cs  CreditTaxType.cs  CreditsLogType.cs  CronTab.cs  FilterTimeType.cs  FormulaProjectStatus.cs  FormulaRequestStatus.cs  FormulaShareType.cs  FormulaTaskRecurrenceType.cs  GenderEnum.cs  NotificationType.cs  PaymentRequest.cs  ProjectRequestStatus.cs  ProjectTaskUserType.cs  ResourceOriginType.cs  ResourceType.cs  SkillType.cs  StatisticType.cs  StorageType.cs  TaskJobType.cs  TaskStatusType.cs  TodoType.cs  TreeStatus.cs
src/IAutoM8.Global/Exceptions/: ForbiddenException.cs
src/IAutoM8.Global/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  QueriableExtensions.cs
src/IAutoM8.Global/Options/: AccountConfirmationSetting.cs  AppOptions.cs  BraintreeSettings.cs  DbOptions.cs  EmailTemplatesOptions.cs  InfusionSoftDataOptions.cs  JwtOptions.cs  Neo4jOptions.cs  NotificationGroup.cs  OutsourceConfirmationSetting.cs  PredefinedFormulaSeller.cs  RolePermissions.cs  SendGridOptions.cs  TransferRequestRecipientsOptions.cs  TransferRequestSettings.cs
src/IAutoM8.Global/Properties/: AssemblyInfo.cs
src/IAutoM8.Global/Utils/: Difference.cs
src/IAutoM8.Neo4jRepository/: IAutoM8.Neo4jRepository.csproj  Module.cs
src/IAutoM8.Neo4jRepository/Core/: DataAccess.cs  Transaction.cs
src/IAutoM8.Neo4jRepository/Dto/: ImportTaskNeo4jDto.cs  PublishTaskResourceNeo4jDto.cs  ResourceInfoNeo4jDto.cs  ResourceNeo4jDto.cs  TaskConditionNeo4jDto.cs  TaskDependencyNeo4jDto.cs  TaskResourceInfoNeo4jDto.cs.cs  TaskResourceNeo4jDto.cs  UpdateTaskResourceNeo4jDto.cs
src/IAutoM8.Neo4jRepository/Interfaces/: IDataAccess.cs  IFormulaNeo4jRepository.cs  IFormulaTaskNeo4jRepository.cs  IResourceNeo4jRepository.cs  ITaskNeo4jRepository.cs  ITransaction.cs
src/IAutoM8.Neo4jRepository/Repositories/: FormulaNeo4jRepository.cs  FormulaTaskNeo4jRepository.cs  ResourceNeo4jRepository.cs  TaskNeo4jRepository.cs
src/IAutoM8.Repository/: Context.cs  CustomTypeSqlQuery.cs  DatabaseExtensions .cs  IAutoM8.Repository.csproj  MigrationContextFactory.cs  Program.cs  Repo.cs  TransactionScope.cs
src/IAutoM8.Repository/Infrastructure/: ContextModelBuilder.cs  Module.cs
src/IAutoM8.Repository/Migrations/: 20170913141506_initial3.Designer.cs  20170913141506_initial3.cs  20170914123843_AddExplicitRelationFormulaTaskToOwner.Designer.cs  20170914123843_AddExplicitRelationFormulaTaskToOwner.cs  20170914131742_AddStartDateToFormulaTask.Designer.cs  20170914131742_AddStartDateToFormulaTask.cs  20170914190435_CronTabEnum.Designer.cs  20170914190435_CronTabEnum.cs  20170915070117_MakeTimeZoneRequired.Designer.cs  20170915070117_MakeTimeZoneRequired.cs  20170915095053_refactorBusinessEntity.Designer.cs  20170915095053_refactorBusinessEntity.cs  20170915101233_removeRedundantPK.Designer.cs  20170915101233_removeRedundantPK.cs  20170915141438_addREcurrenceOptions.Designer.cs  20170915141438_addREcurrenceOptions.cs  20170918104056_AddCurrentOccurencesField.Designer.cs  20170918104056_AddCurrentOccurencesField.cs  20170918153416_AddTaskConditionToTaskHistory.Designer.cs  20170918153416_AddTaskConditionToTaskHistory.cs  20170919133957_FixRaskHistoryTaskConditionMap.Designer.cs  20170919133957_FixRaskHistoryTaskConditionMap.cs  20170921153722_AddTaskStartDelayField.Designer.cs  20170921153722_AddTaskStartDelayField.cs  20170923144824_AddConditionTaskNavigationProperty.Designer.cs  20170923144824_AddConditionTaskNavigationProperty.cs  20170925104300_AddTaskHistoryDateIndex.Designer.cs  20170925104300_AddTaskHistoryDateIndex.cs  20170929100253_FormulaResharing.Designer.cs  20170929100253_FormulaResharing.cs  20171005155727_AddTreeToTask.Designer.cs  20171005155727_AddTreeToTask.cs  20171009142237_AddTeam.Designer.cs  20171009142237_AddTeam.cs  20171010120939_AssignTeamToOwner.Designer.cs  20171010120939_AssignTeamToOwner.cs  20171011234759_remove-timezone.Designer.cs  20171011234759_remove-timezone.cs  20171013140031_TeamDateCreatedUpdated.Designer.cs  20171013140031_TeamDateCreatedUpdated.cs  (+257 more)
src/IAutoM8.Repository/Properties/: AssemblyInfo.cs
src/IAutoM8.Service/: IAutoM8.Service.csproj
src/IAutoM8.Service/Client/: ClientService.cs
src/IAutoM8.Service/CommonDto/: ActionStatusMessageDto.cs  InitStartDateResultDto.cs  OutsourceRequestDto.cs  OutsourceRequestItemDto.cs  ParsedTreeDetail.cs  RecurrenceAsapDto.cs  RecurrenceOptionsDto.cs  TaskPositionDto.cs
src/IAutoM8.Service/CommonService/: DateTimeService.cs  EntityFrameworkPlus.cs  ProjectTaskEntityImportService.cs  StorageService.cs  TaskStartDateHelperService.cs  TemplateService.cs  UserRolePermissionsService.cs
src/IAutoM8.Service/Company/: CompanyService.cs
src/IAutoM8.Service/Credits/: CreditsService.cs
src/IAutoM8.Service/Formula/: CategoryService.cs  FormulaService.cs  FormulaShareService.cs  FormulaToProjectConverterService.cs
src/IAutoM8.Service/FormulaTasks/: FormulaTaskService.cs  (+1 more)
src/IAutoM8.WebSockets/: IAutoM8.WebSockets.csproj
(+802 files in other folders)
