.formula-sharing {
    &__switch {
        margin-bottom: 20px;
    }

    &__link {
        .fields .field:first-child {
            flex: 1;
        }

        .input {
            width: 100% !important;
        }

        &-label {
            color: #78909c;
            font-weight: bold;
        }
    }

    &__disabled {
        &.ui.header {
            color: #c6d3db;
            font-weight: normal;
            font-size: 16px;
        }

        i.icon {
            margin-bottom: 15px !important;
        };
    }
}
