@import '~@styles/mixins.less';

.signUpButton {
    width: 200px;
    height: 120px;
    border: 1px solid;
    border-radius: 5px;
    padding: 16px;
}

.steps {
    color: #637b94;
    text-align: left;
    padding: 10px 10px 10px 35px;
}

.step2 {
    text-align: left;
    padding: 10px 10px 10px 35px;
    float: left;
    display: inline-block;
    color: #637b94;
}

.setMaxWidth {
    max-width: 1000px !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
    font-size: 1.20em;
}

.watchVideo {
    padding: 20px;
    font-weight: bold;
    font-size: 15px;
    color: #c3922e;
}

.setWidth {
    width: 50% !important;
    padding-top: 120px !important;
    font-size: 1.28571429em !important;
}

.profileDetail {
    width: 50%;
    padding: 0 15px;
}

.ui.basic.segment.login-form__body-wrapper {
    width: 100% !important;
    padding: 0 35px !important;
}

.step2 {
    text-align: left;
    padding: 10px 10px 10px 35px;
    float: left;
    display: inline-block;
    width: 100%;
    margin: 40px 0 0;
    border-top: 1px solid rgba(34, 36, 38, 0.15);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(34, 36, 38, 0.15);
    padding: 20px 40px;
    margin: 40px auto 0;
    float: none;
}

.steps_block {
    display: -webkit-box;
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 70px;
    //padding-left: 110px;
    padding-right: 110px;
    padding-top: 20px;
    //padding-bottom: 10px;
}

.steps_block span {
    width: 20%;
    color: #c3922e;
}

/*.ui.button.iauto:not(.circular).purple {
    float: left;
    margin: 30px 0px;
}*/

.steps {
    text-align: left;
    padding: 20px 35px;
    border-top: 1px solid;
    margin: 30px 0 0;
    border-top: 1px solid rgba(34, 36, 38, 0.15);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(34, 36, 38, 0.15);
}

.signUpButton {
    cursor: pointer;
}

.ui.basic.segment.login-form__links {
    float: left;
    width: 100%;
    margin: 0 0 30px !important;
}

div#dynamicInput {
    height: 340px;
    overflow-y: auto;
}

.steps_block {
    font-size: 15px !important;
}

.header.item {
    background: url(/images/modus_8_logo.svg) no-repeat center;
    background-size: 155px 189px;
    height: 80px;
    margin-bottom: 10px;
}

.headingCss {
    color: #c3922e;
    font-size: 20px;
}

.congratsCss {
    color: #637b94;
}
