@import '~@styles/colors.less';
@import '~@styles/mixins.less';
@hover-color: #ac7300;

.iauto-user-menu {
    color: @fontAccent;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    margin-right: 30px;
    margin-left: 30px;

    &__trigger {
        display: flex;
        align-items: center;

        &-label {
            padding-left: 10px;
        }

        &:before {
            content: ' ';
            display: inline-block;
            position: relative;
            top: -1px;
            left: -30px;
            width: 1px;
            height: 30px;
            border-left: 1px solid #e5eaf2;
            vertical-align: middle;
        }
    }

    &.ui.dropdown > .menu {
        top: 53px;
        left: -29px !important;
        width: 150%;
        border-radius: 0;
        right: 0;
        border-top: 2px solid #c3922e;
        box-shadow: -1px 2px 3px 0 rgba(34, 36, 38, 0.13);

        .item {
            border-radius: 0;
            height: 49px;

            .icon {
                .icons-sprite();
                width: 17px;
                height: 19px;

                &.profile {
                    background-position: -44px -100px;
                }

                &.logout {
                    background-position: -44px -118px;
                }

                &.credits {
                    background-position: -15px -480px;
                    height: 15px;
                }
            }

            span {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 13px;
                color: #637b94;
            }

            &:hover {
                span {
                    color: #c3922e;
                }

                .icon {
                    &.profile {
                        background-position: -66px -100px;
                    }

                    &.logout {
                        background-position: -66px -118px;
                    }
                }
            }
        }
    }

    &:hover {
        color: @hover-color;
    }
}
