.description{
    display: flex;
    max-width: 30%;
    justify-content: space-between;
    color: #78909c;
    font-size: 0.92857143em;
    font-weight: bold;
    padding-bottom: 20px;
}
.todoTabs{
    padding: 4px 20px 4px 5px;
    background-color: #FFFFFF;
    cursor: pointer;
}
.todo_items{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    .field{
        display: inline-block;
    }
}
.training__notification {
    position: relative;
    background-color: #f4f7f9 !important;

    &::before {
        content: "";
        position: absolute;
        top: -8px;
        right: -11px;
        height: 8px;
        width: 8px;
        border-radius: 100%;
        background-color: red;
    }
}
.resourceDiv
{
    padding-top: 25px;
}
.task-details-modal .tabDiv .ui.pointing.secondary.menu ~ .ui.segment
{
    border: 1px solid #e5eaf2 !important;
    margin-top: 0;
}

.ui.modal.tab-modal .tabDiv .ui.menu.pointing.secondary
{
    margin-bottom: 0;
}
.setBorder
{
    border: 1px solid #e5eaf2 !important;
}

.tabDiv .ql-snow.ql-toolbar .ql-formats
{
    padding: 1px;
}

.ui.styled.accordion, .ui.styled.accordion .accordion {
    background-color: #f4f7f9 !important;
}
