.balance-item-header {
    padding-top: 30px;
    padding-left: 23px;
    font-size: 15px !important;

    &--unpaid {
        color: #5d2684 !important;
    }

    &--expected {
        color: #c3922e !important;
    }

    &--total {
        color: #16a085 !important;
    }
}

.balance-item-price {
    font-weight: bold;
    padding-top: 25px;
    color: black;
    padding-left: 23px;
    font-size: 18px;
}


.balance-item-footer {
    padding-top: 15px;
    padding-left: 23px;
    padding-bottom: 25px;
}

.balance-button {
    font-size: 13px !important;
    font-weight: bold !important;
    height: 40px;
    margin: 30px 25px 40px !important;
    padding: 15px 80px !important;
}
