.tasks-container {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-bottom: 25px;
}

.task-item {
    padding-left: 23px;
}

.task-item-price {
    font-weight: bold;
    color: black;
}
