.profile-container {

    &__mission-section {
        padding-top: 30px !important;

        .ui.pointing.secondary.menu ~ .ui.segment {
            margin: 20px 0 0;
            border: none !important;
            width: 100%;
            box-shadow: none !important;
        }

        .ui.secondary.pointing.menu .active.item {
            padding-bottom: 16px;
            border-bottom: 3px solid #c3922e;
        }

        .ui.center.aligned.header {
            padding: 1em 0 0 0;
        }

        .ui.menu.pointing.secondary .item {
            text-transform: uppercase;
            color: #637b94;
            font-size: 13px;
            font-weight: bold;
            border: none;
            margin: 0 25px;
            padding: 2px 0 19px;
        }

        &__pane {
            min-height: 300px;
        }

        .vendor-time {
            color: black;
            font-weight: bold;
        }

        .table-performance {
            display: block;
            overflow: auto;
            height: 500px;
            width: 100%;
        }
    }

    &__upskill-section {
        padding-top: 50px !important;

        .content {
            max-width: 90%;
            margin-top: 40px;
            margin-bottom: 40px;
            padding-left: 3rem;
        }

        .sub-content {
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .sub-content .ui.grid {
            padding-left: 2rem;
        }

        .sub-content .ui.label {
            min-width: 100%;
        }

        .sub-content .ui.grid > .row {
            padding-bottom: 0rem !important;
        }
    }

    &__business-section {
        padding-top: 30px !important;
    }

    &__vendor-section {
        .image-box {
            border-radius: 25px;
            border: 4px solid;
            padding: 20px;
            width: 250px;
            height: 300px;
        }

        .daily-avail {
            padding-top: 1.5em;
        }

        .daily-avail input {
            text-align: center !important;
        }

        .ui.input input:active, .ui.input.down input {
            border: 2px;
            border-color: #000000 !important;
        }
    }

    &__business {
    }

    &__notifications {
        .field {
            padding: 34px 0;

            .ui.list > .item {
                padding-bottom: 10px;
            }
        }
    }

    &__user {
        // .image-box {
        //     border-radius: 25px;
        //     border: 4px solid;
        //     padding: 20px;
        //     width: 250px;
        //     height: 300px;
        // }


        // .image-section {
        //     text-align: center;
        // }

        // .image-section-child {
        //     display: inline-block;
        // }

        // .image-box {
        //     text-align: center;
        // }

        .ui.input input:active, .ui.input.down input {
            border: 2px;
            border-color: #000000 !important;
        }

        // .circular--landscape {
        //     display: inline-block;
        //     position: relative;
        //     width: 200px;
        //     height: 200px;
        //     overflow: hidden;
        //     border: solid;
        //     border-color: black;
        //     border-radius: 50%;
        //     border-width: thick;
        //     background-color: darkgrey;
        // }

        // .circular--landscape img {
        //     width: auto;
        //     height: 100%;
        //     //margin-left: -50px;
        // }
    }

    .image-section {
        text-align: center;
    }

    .image-section-child {
        display: inline-block;
    }

    .image-box {
        text-align: center;
    }

    .circular--landscape {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-color: "#7d94a0";
        border-radius: 50%;
        border-width: "1px";
        background-color: darkgrey;

        .sb-avatar__text {
            background: #c3922e !important;
        }
    }

    .circular--landscape img {
        width: auto;
        height: 100%;
        //margin-left: -50px;
    }
}

.btn-per-delete {
    color: white;
    background: #f18982 !important;
}
