.delete_buttton {
    margin-left: 50px;
}

.todo_items_container {
    display: flex !important;
    justify-content: space-between;
    width: 60%;
    min-height: 33px !important;
}

.todo_list_container {
    // background: lightgrey;
    //padding: 20px;
    // max-height: 350px;
    // min-height: 30px;
    // margin-bottom: 20px;
    border-radius: 0.28571429rem;
    box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15), 0px 0px 0px 1px rgba(34, 36, 38, 0.15);
}

.todo_list {
    list-style: none;
    padding: 0;
    margin: 0px 0 0 0;
    padding: 0 20px 0 0;
    max-height: 270px;
    overflow: auto;
}

.set-line-height {
    line-height: 9px !important;
}

.todo_list_container.checkbox {
    display: flex !important;
}

.form-header {
    display: flex !important;
    margin-bottom: 11px;
    //padding-top: 10px;
    padding-bottom: 7px;
}

.form-header label {
    margin-right: 20px;
    line-height: 30px;
    font-weight: bold;
}

.task-details-modal__pane .segment {
    border: 1px solid #e5eaf2 !important;
}

.addTodoBtn {
    line-height: 13px;
}

.form-header.ui.checkbox label:before {
    top: 50%;
    transform: translate(0%, -50%);
}

.chkList {
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 14px;
}
/*.form-groups {
    display: inline-block;
    line-height: 33px;
    margin-right: 13px;
}
.float-right {
    float: right;
}*/
.revTraining {
    padding: 10px 0px !important;
}

.revTraining span {
    font-weight: normal !important;
}
