.iauto-projects {
    .teams-formulas-colum{
        cursor: pointer;
    }
    .accordionTitleSec{
        display: flex;
        justify-content: space-between;

        .accTitleNicon{
            width: 90%;
            padding:7px;
        }
        .accEdit{
            width: 10%;
            display: flex;
            justify-content: flex-end;
        }
    }
    .ui.styled.accordion{
        position: relative;
        width: 100% !important;
    }

    .ui.table td{
        padding: 0.5em 1em !important;
        text-align: inherit !important;
    }
}

.teamAcc {
    .ui.table td > div {
        color: rgb(195, 146, 46);

        .icon.formulas {
            background: url(/images/icons-sprite.svg) no-repeat;
            background-size: 112px 494px;
            background-position: -87px -251px;
            height: 18px;
            width: 25px;
            float: left;
        }
    }
}

.skillPopUp tr td{
        padding: 0.5em 1em !important;
        text-align: inherit !important;
}

.teamAcc .ui.styled.accordion {
    background-color: white !important;
    border-radius: 0.1px;
}

.teamAcc .ui.styled.accordion .content {
    //background-color: white !important;
    ///border-radius: 0px ;
    
}
.teamAcc {
    //font-size: 16px !important;
}

/*.accordion{
    background-color: white !important;
}*/

.inviteButton{
    background-color: #401B5C;
    height: 30px;
    padding-top: 7px;
    color: #FFFFFF;
}
.teamAcc .accordion .title .dropdown.icon {
    margin-right: 14px;
}
.teamAcc .accordion .title
{
    color:black !important;
}
.teamAcc .ui.table td.INVITE {
   // text-align: center !important;
}
.isGlobal {
    background: #ebbb10 !important;
}
.skillTable {
    margin-top:0px !important;
}
.Published {
    color: white !important;
    background: #A333C8 !important;
}
.iauto-projects__header.TeamHeader .ui.form .inline.fields .field {
    padding-left: 10px;
}

.frm-teams.ui.modal .content {
    padding-bottom: 30px;
}
