<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>IAutoM8.Service</AssemblyName>
    <PackageId>IAutoM8.Service</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Configurations>Debug;Prod;Staging</Configurations>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAutoM8.Domain\IAutoM8.Domain.csproj" />
    <ProjectReference Include="..\IAutoM8.InfusionSoft\IAutoM8.InfusionSoft.csproj" />
    <ProjectReference Include="..\IAutoM8.Neo4jRepository\IAutoM8.Neo4jRepository.csproj" />
    <ProjectReference Include="..\IAutoM8.Repository\IAutoM8.Repository.csproj" />
    <ProjectReference Include="..\IAutoM8.WebSockets\IAutoM8.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Braintree" Version="4.4.0" />
    <PackageReference Include="Hangfire.Core" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="NCrontab.Advanced" Version="1.3.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-alpha3" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.18" />
  </ItemGroup>

</Project>
