.ui.button.iauto:not(.circular) {
    background-image: none;
    background: #eceff1;
    border-radius: 500em;
    padding: 11px 27px;
    box-shadow: none;
    font-size: 12px;
    color: #637b94;
    text-shadow: none;
    text-transform: uppercase;
    white-space: nowrap !important;
    vertical-align: bottom;

    &.grey {
        background: #e1e7ec;
        color: #637b94;
        line-height: 17px;

        &:hover {
            background: #c8d4dd;
            color: #637b94;
        }
    }

    &.purple {
        font-weight: normal;
        line-height: 17px;
        background: #5d2684;
        color: #fefeff;

        &:hover {
            background: #411b5c;
            color: #fefeff;
        }
    }

    &.padded {
        margin: 0 10px;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &.wide {
        min-width: 150px;
    }

    &:active,
    &:hover {
        text-shadow: none;
    }

    &:hover {
        color: #c3922e;
        background-color: #dfe4e7;
    }
}

.ui.button.iauto.circular {
    background: #eceff1;
    height: 34px;
    width: 34px;

    &.grey {
        background: #e1e7ec;
        color: #637b94;

        &:hover {
            background: #c8d4dd;
            color: #637b94;
        }
    }
}

.ui.buttons {
    .ui.button.iauto {
        border-radius: 0 !important;
        padding: 11px 20px;

        &:first-child {
            border-radius: 100em 0 0 100em !important;
        }

        &:last-child {
            border-radius: 0 100em 100em 0 !important;
        }
    }
}
