.modus-users {
    &__new-user {
        margin: 40px 0 60px;

        &-button {
            margin-bottom: 6px !important;
        }

        .field > label {
            color: #78909c !important;
        }
    }

    &__edit-role {
        width: 100%;
        text-align: center;
        border: 1px solid #d0d7df !important;

        &.ui.selection.dropdown.active,
        &.ui.selection.dropdown.visible {
            border: 2px solid #c3922e !important;
        }

    }
}
