@import '../../../styles/colors.less';
.task-details-modal {
    .ui.pointing.secondary.menu ~ .ui.segment {
        margin: 20px 0 0;
        border: none !important;
        width: 100%;
        box-shadow: none !important;
    }

    &__pane {
        min-height: 300px;

        .add-custom-skill-btn {
            position: relative;
            display: flex;
            justify-content: flex-end;
        }
    }

    .sub-header{
        color: @fontAccent;
    }

    .description {
        max-width: 100%;
    }
}