.dropdown-outsource {
    width: 74% !important;
    display: inline-block !important;
}

.button-outsource {
    min-width: 120px;
    padding: 12px 17px !important;
    margin-right: 30px !important;
    margin-left: 9px !important;
    background-color: #c3922e !important;
    color: white !important;
}
