.create-project {
    color: #c3922e;

    .icon.formulas {
        background: url(/images/icons-sprite.svg) no-repeat;
        background-size: 112px 494px;
        background-position: -87px -251px;
        height: 18px;
        width: 18px;
        float: left;
    }
}