.formula-details-modal {
    .ui.segment {
        padding: 0;
        margin: 20px 0 0;
        border: none !important;
        box-shadow: none !important;
    }

    &__pane {
        min-height: 300px;
    }
}
