@import '../../styles/colors.less';
.iauto-notifications {
    .navigation-marging {
        margin-right: 1em;
    }

    &-hover-item-divider {
        cursor: pointer;
        display: inline-block;
    }

    &-hover-item-category {
        display: inline-block;

        &:hover {
            color: @fontAccent;
        }
    }

    &_owned {
        background-color: #eceff1;
    }

    .wrap-word {
        max-width: 300px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        & > a {
            cursor: pointer;
        }
    }

    &__header {
        max-width: 250px;
        font-size: 24px;

        &--sub-header {
            color: @font;
            font-size: 13px;

            & > .ui.dropdown {
                margin: 0 5px;
                color: @fontAccent;

                & > .dropdown.icon {
                    margin-left: 5px;
                }
            }
        }
    }

    &__add-btn {
        margin-left: 10px !important;
        vertical-align: middle !important;
    }

    .ui.table {
        margin-top: 0px;
    }

    &-header {
        .ui.segment {
            padding: 0;
        }

        &_dropdown {
            color: @font;
            margin-top: 10px;
            margin-right: 5px;
            cursor: pointer;
        }

        &_type-dropdown {
            color: @font;

            &--header {
                display: inline-block;
            }
        }

        &_menu {
            cursor: auto;
            position: absolute;
            display: none;
            outline: none;
            top: 100%;
            margin: 0em;
            padding: 0em 0em;
            background: #FFFFFF;
            font-size: 1em;
            text-shadow: none;
            text-align: left;
            box-shadow: 0px 2px 3px 0px rgba(34, 36, 38, 0.15);
            border: 2px solid #d0d7df;
            border-radius: 0.28571429rem;
            transition: opacity 0.1s ease;
            z-index: 11;
            will-change: transform, opacity;
            min-width: max-content;

            &.visible {
                display: block;
                visibility: visible;

                & > .item {
                    border-top: 1px solid #FAFAFA;
                    white-space: normal;
                    word-wrap: normal;
                    display: block;
                }
            }

            & > .item {
                position: relative;
                cursor: pointer;
                display: none;
                border: none;
                height: auto;
                text-align: left;
                border-top: none;
                line-height: 1em;
                color: rgba(0, 0, 0, 0.87);
                padding: 0.78571429rem 1.14285714rem !important;
                font-size: 1rem;
                text-transform: none;
                font-weight: normal;
                box-shadow: none;
                -webkit-touch-callout: none;
            }
        }

        &_add-notifications > div {
            z-index: 100
        }
    }
}

.ui.button.iauto.iauto-notifications-header {
    &_filter {
        color: @font;
        background-color: transparent;
        border: @font solid 1px;
        padding: 6px 10px;
        margin-right: 10px;
        font-size: 13px;
        &:hover {
            background-color: @font;
            color: white;
            &>.icon.iauto--remove {
                background-position-y: -394px;
            }
        }
        &>.icon.iauto--remove {
            float: right;
            margin: 0 0 0 5px;
            height: 13px;
            background-position-y: -271px;
        }
    }
    &_clear-filters {
        color: @alertColor;
        background-color: transparent;
        border: @alertColor solid 1px;
        padding: 6px 10px;
        font-size: 13px;
        &:hover {
            background-color: @alertColor;
            color: white;
        }
    }
}

.ui.input.iauto-notifications-header {
    &_search {
        width: 100%;
        &>*,
        input {
            color: white;
            background-color: #78909c
        }
        input {
            border: none;
            border-radius: 0;
            &::placeholder {
                color: #e5eaf2;
            }
            &:hover::placeholder {
                opacity: 0.5;
            }
        }
        &:hover {
            &>i.icon {
                opacity: 0.5;
            }
        }
        &>i.icon {
            opacity: 1;
        }
    }
}

.ui.pagination.menu.iauto-notifications-pagination {
    padding-left: 0px;
    border: none;
    box-shadow: none;
    .item {
        a {
            color: @font;
        }
        &:before {
            width: 0px;
        }
        &:hover {
            a {
                color: @fontAccent;
            }
        }
        &.active {
            background-color: #dfe7eb;
        }
    }
}

.ui.table tr td:first-child>.iauto-notifications {
    &-item-category {
        color: @font;
        font-size: 14px;
        max-width: 400px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
