.task-actions {  
    align-self: flex-start;
    
    .icon.iauto--dropdown {
        vertical-align: middle;
    }

    .menu {
        .item {
            a {
                color: #637b94;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
            }

            .icon {
                margin-bottom: -3px;
                margin-right: 10px;

                &.iauto--play {
                    margin-left: 5px;
                    margin-right: 14px;
                }
            }
        }
    }
}
