.task-footer {
    & > * {
        vertical-align: middle;
    }

    .icon {
        margin-right: 9px;

        &.task-vendor {
            width: 27px;
            height: 27px;
            min-width: 27px;
            background-position: -31px -367px;
            background-color: #eceff1;
            border-radius: 1.18em;

            &:hover {
                background-position-x: -55px;
            }

            &__assigned {
                width: 27px;
                height: 27px;
                min-width: 27px;
                background-position: -32px -388px;
                background-color: #eceff1;
                border-radius: 1.18em;

                &:hover {
                    background-position-x: -56px;
                }
            }
        }
    }
}

.completed {
    padding-top: 5px;
}
