.task-acronym(@color) {
    .user-acronym {
        background-color: @color;
        width: 30px;
        height: 30px;
        font-size: 12px;

        &:hover {
            background-color: darken(@color, 10%);
        }
    }
}

.task-header {
    display: flex;
    align-items: center;

    .user-acronym {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    i.icon.iauto {
        min-width: 18px;
    }

    &__title {
        flex: 1;
        font-size: 16px;
        font-weight: bold;
        word-break: break-all;
        cursor: pointer !important;

        &.padded {
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    .title-style(@color) {
        .task-acronym(@color);

        .task-header__title {
            color: @color;

            &:hover {
                color: darken(@color, 10%);
            }
        }
    }

    &--in-progress {
        .title-style(#566063);
    }

    &--completed {
        .title-style( #16a085);
    }

    &--needs-review {
        .title-style( #5d2684);
    }

    &--new {
        .title-style( #d1a03e);
    }
}
