@import '~@styles/colors.less';
.ui.rating.vendor-rating {
    .icon {
        font-size:1.6em;
        margin-right:15px;
        &.selected,&.active {
            color: @fontAccent;
        }
    }
}
.ui.header.vendor-subheader {
    color: @font;
}
