/*
    Site colors
*/
@body: #f4f7f9;
@accent: #5d2684;
@accent-dark: #411b5c;
@bodyBorder: #e5eaf2;
@font: #637b94;
@fontAccent: #c3922e;
@alertColor: #f44336;
/*
    Semantic-ui colors
*/
@primaryColor: @pink;
@secondaryColor: @grey;
@red: #B03060;
@orange: #FE9A76;
@yellow: #FFD700;
@olive: #32CD32;
@green: #016936;
@teal: #008080;
@blue: #0E6EB8;
@violet: #EE82EE;
@purple: #B413EC;
@pink: #FF1493;
@brown: #A52A2A;
@grey: #A0A0A0;
@black: #000000;
