@import './colors.less';

/*
    Global styles 
*/

body {
    background-color: @body;
}

.modal-flex-actions {
    display: flex;
    flex-flow: row-reverse;
}

.button-flex-order1 {
    order: 1;
}

.button-flex-order2 {
    order: 2;
}
.button-flex-order3 {
    order: 3;
}

.dollarSign {
    background-position: -14px -479px !important;
    height: 14px !important;
}
