.no-select() {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.force-select {
    -moz-user-select: all;
    -ms-user-select: all;
    -webkit-user-select: all;
    user-select: all;
}

.icons-sprite {
    background: url('/images/icons-sprite.svg') no-repeat;
    background-size: 112px 494px;
}
