<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IAutoM8.Domain\IAutoM8.Domain.csproj" />
    <ProjectReference Include="..\..\src\IAutoM8.Global\IAutoM8.Global.csproj" />
    <ProjectReference Include="..\..\src\IAutoM8.Repository\IAutoM8.Repository.csproj" />
  </ItemGroup>

</Project>
