.balance-container {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    .balance-card-item {
        width: 380px;
        margin-top: 40px;
        border: 0;
    }

    li:not(:last-child) {
        margin-right: 30px;
    }
}
