<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\IAutoM8.Global\IAutoM8.Global.csproj" />
    <ProjectReference Include="..\src\IAutoM8.Neo4jRepository\IAutoM8.Neo4jRepository.csproj" />
    <ProjectReference Include="..\src\IAutoM8.Repository\IAutoM8.Repository.csproj" />
    <ProjectReference Include="..\src\IAutoM8.Service\IAutoM8.Service.csproj" />
  </ItemGroup>

</Project>
