<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IAutoM8.Domain\IAutoM8.Domain.csproj" />
    <ProjectReference Include="..\..\IAutoM8.Global\IAutoM8.Global.csproj" />
    <ProjectReference Include="..\..\IAutoM8.Neo4jRepository\IAutoM8.Neo4jRepository.csproj" />
    <ProjectReference Include="..\..\IAutoM8.Repository\IAutoM8.Repository.csproj" />
    <ProjectReference Include="..\..\IAutoM8.Service\IAutoM8.Service.csproj" />
    <ProjectReference Include="..\IAutoM8.Tests.Common\IAutoM8.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Deployment">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Deployment.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
