.project-details-modal {
    .ui.segment{
        padding: 0;
        margin: 0;
        margin-top: 20px;
        border: none !important;
        box-shadow: none !important;
    }

    &__pane {
        min-height: 300px;
    }
}