.credit-item-header {
    padding-top: 30px;
    padding-left: 23px;
    font-size: 15px !important;

    &--available {
        color: #16a085 !important;
    }

    &--reserved {
        color: #c3922e !important;
    }
}

.credit-item-price {
    font-weight: bold;
    padding-top: 25px;
    color: black;
    padding-left: 23px;
    font-size: 18px;
}

.credit-item-footer {
    padding-top: 15px;
    padding-left: 23px;
}
