@import '~@styles/mixins.less';

.files-pane {
    &__file-item {
        display: flex;
        margin: 0 0 10px 1px;

        &-info {
            flex: 1;
            padding: 10px 15px;

            .file-name {
                color: #333;
                font-size: 16px;
                font-weight: bold;
            }

            .icon-file {
                .icons-sprite();
                display: inline-block;
                width: 15px;
                height: 17px;
                margin: 6px 4px 0 0;
                background-position: -38px -338px;
            }

            .file-size {
                display: inline-block;
                color: #78909c;
                font-size: 13px;
                vertical-align: top;
                padding-top: 10px;

                .react-fine-uploader-filesize-unit {
                    text-transform: lowercase;
                }
            }

            .share-icons {
                margin: 8px 0 0;

                i.icon {
                    margin-right: 10px;
                }
            }

            .task-inherit {
                margin-left: 20px;
                display: inline-block;

                .icon-task-conteiner {
                    .icons-sprite();
                    display: inline-block;
                    width: 15px;
                    height: 17px;
                    margin: 6px 8px 0 0;
                    background-position: -54px -338px;
                }

                span {
                    display: inline-block;
                    color: #78909c;
                    font-size: 13px;
                    vertical-align: top;
                    padding-top: 10px;
                    text-transform: uppercase;
                    font-weight: bold;
                }

                .icon-task-list {
                    .icons-sprite();
                    display: inline-block;
                    width: 15px;
                    height: 9px;
                    margin: 0 0 2px 4px;
                    background-position: -100px -269px;
                    cursor: pointer
                }

                div.text {
                    display: none;
                }
            }
        }

        &-actions {
            margin-top: 0%;

            .ui.segment {
                background: #ecf1f4 !important;
            }

            .share {
                color: white;
                background: #c3922e !important;
            }

            .download {
                color: white;
                background: #9677b1 !important;
            }

            .delete {
                color: white;
                background: #f18982 !important;
            }

            .publish {
                color: white;
                background: #858286 !important;
            }

            .published {
                color: white;
                background: #A333C8 !important;
            }

            .publish:disabled {
                color: white;
                background: #A333C8 !important;
            }

            .unactive {
                color: white;
                background: #d2d8db !important;
            }

            .ui.simple.dropdown > .menu {
                top: 99% !important;
                left: -214%;
                box-shadow: 0 0 5px 2px rgba(34, 36, 38, 0.15);
                border: none;

                .item {
                    span {
                        color: #637b94;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 12px;
                    }

                    .icon {
                        margin-bottom: -3px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    .react-fine-uploader-gallery-filename {
        cursor: pointer;
    }

    .react-fine-uploader-gallery-dropzone-content {
        opacity: 1;
        font-size: 20px;
        color: #78909c;
    }

    .react-fine-uploader-gallery-files {
        min-height: 200px;
        background: #ecf1f4;
        padding: 20px;
        border-radius: 4px;
    }

    .react-fine-uploader-gallery-dropzone {
        border-color: #d2d8db;
        background-color: #f4f7f9;
        border-radius: 7px;
        min-height: 72px;
        padding: 15px;
        transition: padding 300ms ease-in-out;
        will-change: padding;

        &.dragging {
            padding: 60px 15px;
        }

        p,
        section {
            margin-bottom: 12px;
            text-align: center;
            font-size: 18px;
            color: #78909c;

            &.or {
                font-size: 15px;
                margin-bottom: 7px;
            }

            &:first-child {
                margin-bottom: 3px;
                padding-left: 10px;
            }
        }
    }

    .react-fine-uploader-thumbnail-not-available {
        color: white;
        background: #c3922e;
        padding: 38% 30%; // super stupid hack to make parent backgroung solid color
        border-radius: 4px;
        text-transform: uppercase;
    }

    .react-fine-uploader-gallery-file {
        display: block;
    }

    .react-fine-uploader-gallery-thumbnail-container {
        height: 50px;
        width: 50px;
        box-shadow: 0 1px 2px #666;
        border-radius: 4px;
    }
}

.publishCss {
    text-transform: none !important;
    padding: 9px 0px !important;
    width: 90px;
}

.react-fine-uploader-gallery-dropzone.setPadding {
    padding: 0px 15px;
}

.react-fine-uploader-gallery-files.setMinHeight {
    min-height: 107px;
}
.ui.styled.accordion .title{
    color: #000;
}
.setResStyle {
    max-width: 320px;
    min-width: 320px;
    word-break: break-word;
}
