@import '~@styles/mixins.less';

.video-links {
    &__input {
        .inline.fields .field:first-child {
            flex: 1;
        }
    }

    &__items {
        margin-top: 40px !important;
        max-height: 552px;
        overflow-y: auto;
        background: #ecf1f4;
        padding: 20px !important;
        border-radius: 4px;
    }

    &__item {
        position: relative;

        .delete {
            position: absolute;
            right: -10px;
            top: 1px;
            color: white;
            background: #f18982 !important;
        }


        .task-inherit {
            margin-left: 20px;
            display: inline-block;

            .icon-task-conteiner {
                .icons-sprite();
                display: inline-block;
                width: 15px;
                height: 17px;
                margin: 6px 8px 0 0;
                background-position: -54px -338px;
            }

            span {
                display: inline-block;
                color: #78909c;
                font-size: 13px;
                vertical-align: top;
                padding-top: 10px;
                text-transform: uppercase;
                font-weight: bold;
            }

            .icon-task-list {
                .icons-sprite();
                display: inline-block;
                width: 15px;
                height: 9px;
                margin: 0 0 2px 4px;
                background-position: -100px -269px;
                cursor: pointer
            }

            div.text {
                display: none;
            }

            .menu > .item{
                max-width:250px;
            }
        }

        .share-actions {
            position: absolute;
            right: -10px;
            top: 45px;

            .iauto.share {
                background: #c3922e;
            }

            .share-actions-dropdown {
                &.ui.simple.dropdown > .menu {
                    top: 99% !important;
                    left: -168px;
                    box-shadow: 0 0 5px 2px rgba(34, 36, 38, 0.15);
                    border: none;

                    .item {
                        span {
                            color: #637b94;
                            text-transform: uppercase;
                            font-weight: bold;
                            font-size: 12px;
                        }

                        .icon {
                            margin-bottom: -3px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }

        .unactive {
            background: #d2d8db !important;
        }
    }
}
