.iauto-skills {
    .tab {
        padding: 20px 40px;
    }

    .ui.menu.pointing.secondary {
        margin-top: 20px;
        border-bottom: 1px solid #e5eaf2;

        .item {
            text-transform: uppercase;
            color: #637b94;
            font-size: 13px;
            font-weight: bold;
            border: none;
            margin: 0 25px;
            padding: 2px 0 19px;

            &:first-child {
                margin-left: 40px;
            }

            &.active {
                padding-bottom: 16px;
                border-bottom: 3px solid #c3922e;

                &:hover {
                    border-color: #c3922e;
                }
            }
        }
    }
}