.calendar-view-select {
    color: #637b94;
    padding-bottom: 1px;
    margin-right: 35px !important;
    border-bottom: 1px solid #d2d8db;

    .text {
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
    }
}
