.project-header {
    .ui {
        &.header {
            font-size: 1.67em;
            margin: 0 0 7px !important;
            color: #333;
        }
    }

    &__label {
        margin-right: 18px;
        color: #637b94;
        font-weight: bold;
        font-size: 13px;

        .ui.label {
            font-size: .45rem;
            margin-right: 5px;

            &.empty.circular {
                vertical-align: middle;
                margin-right: 5px !important;
                margin-bottom: 3px !important;
            }

            &.all-tasks {
                background-color: #c3922e;
            }

            &.overdue {
                background-color: #f44336;
            }
        }
    }
}
