.task-due-date {
    color: #637b94;
    display: inline-block;
    padding: 3px 7px 3px 6px;
    border-radius: 100em;
    background-color: #eceff1;
    font-size: 12px;
    font-weight: bold;
    margin-right: 15px;
    white-space: nowrap;

    .iauto--clock {
        margin-bottom: -2px;
    }
}

.ui.toggle.checkbox .box:after, .ui.toggle.checkbox label:after {
    background: #cfdce4;
}

.mainDiv {
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 1.10rem;
}

.snapshotSpan {
    color: #c3922e;
    font-size: 22px;
    float: left;
    font-weight: bold;
    padding-bottom: 8px;
}

.snapshothead {
    color: #637b94;
    padding-top: 5px;
    float: left;
    clear: left;
    font-weight:bold;
}
.headingSpan {
    font-size: 22px;
    font-weight: bold;
    color: #637b94;
}

.mainDiv .ui.statistics .ui.statistic > div.value {
    color: #c3922e;
}
