.task-due-date {
    color: #637b94;
    display: inline-block;
    padding: 3px 7px 3px 6px;
    border-radius: 100em;
    background-color: #eceff1;
    font-size: 12px;
    font-weight: bold;
    margin-right: 15px;
    white-space: nowrap;

    .iauto--clock {
        margin-bottom: -2px;
    }
}
